<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/03/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:29:57</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:10</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///S:\Marturion\Projects\18502-Annsborough\PF9 - PF11 - Hardware\18502-B-02(Main board)\Altium\PCB\PCB-18502-B-02.PcbDoc" class="file"><acronym title="S:\Marturion\Projects\18502-Annsborough\PF9 - PF11 - Hardware\18502-B-02(Main board)\Altium\PCB\PCB-18502-B-02.PcbDoc">S:\Marturion\Projects\18502-Annsborough\PF9 - PF11 - Hardware\18502-B-02(Main board)\Altium\PCB\PCB-18502-B-02.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDX31LOTNZMH2ACF5PY4NQ2AE52LGOVD0KFOBUZFGRM2PPSIAB0ZRJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2WOUDGCNXEQTP020RHVNZTXT2IZ25JNSUUBR2EHZUG5ZOV5FSWPI">Clearance Constraint (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVRAUDKZW2111DURBCCVOKVW0INI15UWRFAMNBIO3ZRW3UBGFOSBD">Clearance Constraint (Gap=0.5mm) (All),(InPolygon)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3RHYDS1LHPDWFGNUUIPM5DJHWKY2DNBJ0AOJPINUNWZKRGWRQ1BM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNE1CY3ZAGXQWFL23R1ZTWIR0KNRUI1KARVWKVZJQQIGQJWJAGRDL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOHPOT1BKOPRXOMITTOQ122XA3FSHQKROHVKFYONEQ4QHGBASVBQN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRJ41ZK0AZZTMP4KQGYPBAT4X0J4DLEYVZ2WOTJIVD3NBU4Q4ATYC">Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1ZXNX0OCOEMYFXUQEDSMWQ14VH0WU1RMXJ3KSBINX2T2MIC1DOP">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID01U0A22UJCS4HEQ5MECOOD5WFMHVLUVO4JOUE2MJ30UQCUOERWZF">Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4BKNYQ1HJCE1MI40OJRPO2TQWOK5QJOKLO1YBNICMRUA0HWN4NAC">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDR534IWERJ2RPTSBL2C4IIQVONT4DIIXAY5BWZK0QTURQLH4CKSD">Minimum Solder Mask Sliver (Gap=0.05mm) (All),(NOT(IsVia))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAXOV4XA3HXNMCT5EE2W0K2AK3CTHUPQ0HONC0KJBJR0CQ130NWKL">Room U_SCH-18502-BC-02-BLE Module (Bounding Region = (0mm, 0mm, 778.339mm, 360.234mm) (InComponentClass('U_SCH-18502-BC-02-BLE Module'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSHTSOIPZ5FYFBPO5JKCWT3U3QDX1SYQK2I0BAIRG5EEUGL24KWB">Room U_SCH-18502-BD-02-Power Managment (Bounding Region = (0mm, 0mm, 775.589mm, 350.584mm) (InComponentClass('U_SCH-18502-BD-02-Power Managment'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJSPJUOIC025AEKZH430JRL2BFNU2FENTRNGPI3O3VSNBO2EDFV0N">Room U_SCH-18502-BE-02- Buttons &amp; LEDs (Bounding Region = (0mm, 0mm, 778.339mm, 338.884mm) (InComponentClass('U_SCH-18502-BE-02- Buttons &amp; LEDs'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNTWSMHI5TGCDIBZ1CCAJ52Q1VCEIMVLOJ23AITMW4PF0EKQNU43B">Room U_SCH-18502-BB-02-MCU (Bounding Region = (0mm, 0mm, 796.239mm, 374.009mm) (InComponentClass('U_SCH-18502-BB-02-MCU'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSU4CMARGLBUSO2JLQK35A2HXAO3ZDEUXVEF4U1GDNAKIIF34CR5D">Room U_SCH-18502-BG-02-TX output stage (Bounding Region = (0mm, 0mm, 771.439mm, 339.584mm) (InComponentClass('U_SCH-18502-BG-02-TX output stage'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDETR4A22QIVSCADIGI0WMX1QEC0S5M3KAGWWAINIXUGU2JTABNAJ">Room U_SCH-18502-BF-02-TX Signal Generation (Bounding Region = (0mm, 0mm, 766.614mm, 346.459mm) (InComponentClass('U_SCH-18502-BF-02-TX Signal Generation'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXLW1UCHMF0K1FSEFSNNFYV2VCFE1W1RMO2U4TSHFSBNZD3WIOC2K">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDVRAUDKZW2111DURBCCVOKVW0INI15UWRFAMNBIO3ZRW3UBGFOSBD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.5mm) (All),(InPolygon)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=S:\Marturion\Projects\18502-Annsborough\PF9 - PF11 - Hardware\18502-B-02(Main board)\Altium\PCB\PCB-18502-B-02.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19251.133mil|Location2.X=19272.068mil|Location1.Y=9066.2mil|Location2.Y=9096.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=S:\Marturion\Projects\18502-Annsborough\PF9 - PF11 - Hardware\18502-B-02(Main board)\Altium\PCB\PCB-18502-B-02.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19251.133mil|Location2.X=19272.068mil|Location1.Y=9066.2mil|Location2.Y=9096.537mil|Absolute=True">Clearance Constraint: (0.499mm &lt; 0.5mm) Between Region (0 hole(s)) Top Layer And Polygon Region (4 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=S:\Marturion\Projects\18502-Annsborough\PF9 - PF11 - Hardware\18502-B-02(Main board)\Altium\PCB\PCB-18502-B-02.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18612.895mil|Location2.X=18633.83mil|Location1.Y=8479.353mil|Location2.Y=8509.689mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=S:\Marturion\Projects\18502-Annsborough\PF9 - PF11 - Hardware\18502-B-02(Main board)\Altium\PCB\PCB-18502-B-02.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18612.895mil|Location2.X=18633.83mil|Location1.Y=8479.353mil|Location2.Y=8509.689mil|Absolute=True">Clearance Constraint: (0.498mm &lt; 0.5mm) Between Region (0 hole(s)) Top Layer And Polygon Region (66 hole(s)) Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXLW1UCHMF0K1FSEFSNNFYV2VCFE1W1RMO2U4TSHFSBNZD3WIOC2K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=S:\Marturion\Projects\18502-Annsborough\PF9 - PF11 - Hardware\18502-B-02(Main board)\Altium\PCB\PCB-18502-B-02.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20310.343mil|Location2.X=20312.344mil|Location1.Y=7661.929mil|Location2.Y=7663.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=S:\Marturion\Projects\18502-Annsborough\PF9 - PF11 - Hardware\18502-B-02(Main board)\Altium\PCB\PCB-18502-B-02.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20310.343mil|Location2.X=20312.344mil|Location1.Y=7661.929mil|Location2.Y=7663.929mil|Absolute=True">Height Constraint: Component L16-Inductor 100uH 5.3A (178.844mm,17.854mm) on Bottom Layer Actual Height = 25.862mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=S:\Marturion\Projects\18502-Annsborough\PF9 - PF11 - Hardware\18502-B-02(Main board)\Altium\PCB\PCB-18502-B-02.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=21121.209mil|Location2.X=21123.209mil|Location1.Y=7661.929mil|Location2.Y=7663.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=S:\Marturion\Projects\18502-Annsborough\PF9 - PF11 - Hardware\18502-B-02(Main board)\Altium\PCB\PCB-18502-B-02.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=21121.209mil|Location2.X=21123.209mil|Location1.Y=7661.929mil|Location2.Y=7663.929mil|Absolute=True">Height Constraint: Component L18-Inductor 100uH 5.3A (199.44mm,17.854mm) on Bottom Layer Actual Height = 25.862mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
